{
  "name": "serpent-isles-3d",
  "private": true,
  "version": "1.0.0",
  "description": "Serpent Isles — premium cinematic 3D Snakes & Ladders for 2–4 local players",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rajath4/Serpent-Isles.git"
  },
  "bugs": {
    "url": "https://github.com/Rajath4/Serpent-Isles/issues"
  },
  "homepage": "https://rajath4.github.io/Serpent-Isles/",
  "keywords": ["game", "snakes-and-ladders", "threejs", "board-game", "3d", "offline", "pwa"],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
